export const AUTH_ERROR_MESSAGES = {
  USERNAME_REQUIRED: 'USERNAME_REQUIRED',
  USERNAME_MIN_LENGTH: 'USERNAME_MIN_LENGTH',
  USERNAME_MAX_LENGTH: 'USERNAME_MAX_LENGTH',
  USERNAME_INVALID: 'USERNAME_INVALID',
  USERNAME_EXISTS: 'USERNAME_EXISTS',

  PASSWORD_REQUIRED: 'PASSWORD_REQUIRED',
  PASSWORD_MIN_LENGTH: 'PASSWORD_MIN_LENGTH',
  PASSWORD_MAX_LENGTH: 'PASSWORD_MAX_LENGTH',
  PASSWORD_INVALID: 'PASSWORD_INVALID',
  PASSWORD_INCORRECT: 'PASSWORD_INCORRECT',

  CONFIRM_PASSWORD_REQUIRED: 'CONFIRM_PASSWORD_REQUIRED',
  CONFIRM_PASSWORD_MATCH: 'CONFIRM_PASSWORD_MATCH',

  TOKEN_SECRET_MISSING: 'TOKEN_SECRET_MISSING',
  TOKEN_NOT_PROVIDED: 'TOKEN_NOT_PROVIDED',
  TOKEN_INVALID: 'TOKEN_INVALID',

  USER_NOT_FOUND: 'USER_NOT_FOUND',
};

export const AUTH_SUCCESS_MESSAGES = {
  USER_DELETED: 'USER_DELETED',
};
