export const INSTALLMENT_ERROR_MESSAGES = {
  TITLE_REQUIRED: 'TITLE_REQUIRED',
  TITLE_STRING: 'TITLE_STRING',
  TITLE_MIN_LENGTH: 'TITLE_MIN_LENGTH',
  TITLE_MAX_LENGTH: 'TITLE_MAX_LENGTH',

  AMOUNT_REQUIRED: 'AMOUNT_REQUIRED',
  AMOUNT_NUMBER: 'AMOUNT_NUMBER',
  AMOUNT_POSITIVE: 'AMOUNT_POSITIVE',

  MONTH_COUNT_REQUIRED: 'MONTH_COUNT_REQUIRED',
  MONTH_COUNT_NUMBER: 'MONTH_COUNT_NUMBER',
  MONTH_COUNT_MIN: 'MONTH_COUNT_MIN',

  START_DATE_REQUIRED: 'START_DATE_REQUIRED',
  START_DATE_STRING: 'START_DATE_STRING',
  START_DATE_INVALID: 'START_DATE_INVALID',

  MONTHLY_PAYMENTS_REQUIRED: 'MONTHLY_PAYMENTS_REQUIRED',
  MONTHLY_PAYMENTS_ARRAY: 'MONTHLY_PAYMENTS_ARRAY',
  MONTHLY_PAYMENTS_COUNT_MISMATCH: 'MONTHLY_PAYMENTS_COUNT_MISMATCH',
  MONTHLY_PAYMENTS_TOTAL_MISMATCH: 'MONTHLY_PAYMENTS_TOTAL_MISMATCH',
  MONTHLY_PAYMENT_DATE_REQUIRED: 'MONTHLY_PAYMENT_DATE_REQUIRED',
  MONTHLY_PAYMENT_DATE_STRING: 'MONTHLY_PAYMENT_DATE_STRING',
  MONTHLY_PAYMENT_DATE_INVALID: 'MONTHLY_PAYMENT_DATE_INVALID',
  MONTHLY_PAYMENT_AMOUNT_REQUIRED: 'MONTHLY_PAYMENT_AMOUNT_REQUIRED',
  MONTHLY_PAYMENT_AMOUNT_NUMBER: 'MONTHLY_PAYMENT_AMOUNT_NUMBER',
  MONTHLY_PAYMENT_AMOUNT_POSITIVE: 'MONTHLY_PAYMENT_AMOUNT_POSITIVE',

  INSTALLMENT_NOT_FOUND: 'INSTALLMENT_NOT_FOUND',
  UPDATE_PAYMENTS_ARRAY: 'UPDATE_PAYMENTS_ARRAY',
};

export const INSTALLMENT_SUCCESS_MESSAGES = {
  INSTALLMENT_DELETED: 'INSTALLMENT_DELETED',
};
