import { AUTH_ERROR_MESSAGES, AUTH_SUCCESS_MESSAGES } from './authMessages';
import {
  INSTALLMENT_ERROR_MESSAGES,
  INSTALLMENT_SUCCESS_MESSAGES,
} from './installmentMessages';

export const ERROR_MESSAGES = {
  AUTH: AUTH_ERROR_MESSAGES,
  INSTALLMENT: INSTALLMENT_ERROR_MESSAGES,
  UNKNOWN: 'UNKNOWN',
};

export const SUCCESS_MESSAGES = {
  AUTH: AUTH_SUCCESS_MESSAGES,
  INSTALLMENT: INSTALLMENT_SUCCESS_MESSAGES,
  COMMON: 'COMMON',
};
